# King-LMS-Lite

./: .gitignore  pom.xml
src/main/kotlin/com/github/kabocchi/king_LMS_Lite/: CustomEnum.kt  Event.kt  GoogleCalendar.kt  Main.kt  NewsCategory.kt  NewsDetail.kt  NewsDetails.kt  Task.kt  TaskDetail.kt
src/main/kotlin/com/github/kabocchi/king_LMS_Lite/Controller/: Login.kt  MainController.kt
src/main/kotlin/com/github/kabocchi/king_LMS_Lite/Node/: BorderButton.kt  GridNewsContent.kt  InfomationPane.kt  NewsContent.kt  NewsFilterContent.kt  NewsPane.kt  SettingPane.kt  TaskContent.kt  TaskFilterContent.kt  TaskPane.kt  TimeTablePane.kt
src/main/kotlin/com/github/kabocchi/king_LMS_Lite/Node/Content/: NewsContent.kt  TaskContent.kt
src/main/kotlin/com/github/kabocchi/king_LMS_Lite/Node/Filter/: NewsFilterContent.kt  TaskFilterContent.kt
src/main/kotlin/com/github/kabocchi/king_LMS_Lite/Node/MainPane/: NewsPane.kt  SettingPane.kt  TaskPane.kt  TimeTablePane.kt
src/main/kotlin/com/github/kabocchi/king_LMS_Lite/Setting/: DetailCacheSetting.kt  MailNotificationSetting.kt  NewsSaveSetting.kt  NotificationSetting.kt  PopupNotificationSetting.kt  SaveFileSetting.kt  Setting.kt  TaskSaveSetting.kt
src/main/kotlin/com/github/kabocchi/king_LMS_Lite/Setting/Color/: ColorSetting.kt  TemplateColor.kt
src/main/kotlin/com/github/kabocchi/king_LMS_Lite/Setting/Notification/: MailNotificationSetting.kt  NotificationSetting.kt  PopupNotificationSetting.kt
src/main/kotlin/com/github/kabocchi/king_LMS_Lite/Setting/SaveFile/: NewsSaveSetting.kt  SaveFileSetting.kt  TaskSaveSetting.kt
src/main/kotlin/com/github/kabocchi/king_LMS_Lite/Utility/: AppUtil.kt  DocumentUtil.kt  FileUtil.kt  UITemplate.kt
src/main/resources/: Login.fxml  Main.fxml  Main2.fxml  baseStyle.css  filterContent.css  koala-config.json  main.css  main2.css
src/main/resources/css/: main_black.css  main_orange.css  main_template.css
src/main/resources/style/: main_base.css  main_base.scss  main_black.css  main_black.scss  main_dark_blue.css  main_dark_blue.scss  main_green.css  main_green.scss  main_orange.css  main_orange.scss  main_text.css  main_text.scss
